APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
=======
APP_KEY=base64:dhCY9vLBmAQv8SVwOlkDL9e7AjRuDFx56gBZ3jFQl6Q=
APP_DEBUG=true
APP_URL=http://debuggingbytes.com.test
>>>>>>> 0677a04 (Rebuild of dashboard to include home page route, changed routes to use controllers, huge rebuild)

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=adminpanel
=======
DB_DATABASE=debuggingbytes.com
>>>>>>> 0677a04 (Rebuild of dashboard to include home page route, changed routes to use controllers, huge rebuild)
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
